1 The list of files in my directory 
.Azure
Coco@Daniel-Olubi MINGW64 ~ (master)
$ ls
'3D Objects'/
 AppData/
'Application Data'@
 Cloud_DevOps_C4/
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Dropbox/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
 SkyDrive/
'Start Menu'@
 Templates@
 Thumbs.db
 Videos/
 https---github.com-Schull-io-Cloud_DevOps_C4/
 iCloudDrive/
 node_modules/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini


2 The list of content in my home Directory
 cd Documents/

Coco@Daniel-Olubi MINGW64 ~/Documents (master)
$ mkdir 'DevOps'
mkdir: cannot create directory ‘DevOps’: File exists

Coco@Daniel-Olubi MINGW64 ~/Documents (master)
$  mkdir 'DevOps'

Coco@Daniel-Olubi MINGW64 ~/Documents (master)
$ ls
 AdditionalPersonalInformationScheduleA.docx
'Allison Olalekan CV.docx'
'BF new'/
'CBN CIRCULAR.pdf'
'Custom Office Templates'/
 CyberLink/
'Danny ish.txt'
 DevOps/
'Due Diligence for Domiciliary Accounts.pdf'
 GitHub/
 HORLAG/
"Lekan's Certificates"/
'Modelli di Office personalizzati'/
'My Music'@
'My Pictures'@
'My Videos'@
'Outlook Files'/
'PERSONAL BANKING ADDITIONAL FORM.pdf'
'REFERENCE FORM.PDF'
'The Branch Manager May22.docx'
 Thumbs.db
 WindowsPowerShell/
 Youcam/
 Z10_10.3.02.2876_STL100-1/
 Zoom/
'acca word'/
 coca-cola-business-environmental-social-governance-report-2020.pdf
 desktop.ini
'from desktop'/
'group a companies'/
 kunmi/
 plastic-recycling-slide1.png
'~$MPLIANCE.docx'
'~$RLAG RECYCLING Ivestor deck.docx'
'~$T Cover letter.docx'
'~$ditionalPersonalInformationScheduleA.docx'
'~$e Branch Manager May22.docx'
'~$nada Rami & Lekan.docx'
'~$nergy Financial Mgt (F9) Study Note word.docx'
'~$niel cover letter.docx'
'~WRL0004.tmp'
'~WRL3822.tmp'


3 List the content of <name_of_directory> by using its Relative path 
ls Cloud_DevOps_C4/Week_3/
'Dondannie1 wk3'/   Dondannie1.3.txt   Readme.md

4 List the content of <name_of_directory> by using its Absolute path 
pwd
/c/Users/Coco

Coco@Daniel-Olubi MINGW64 ~ (master)
$ cd /c/Users/Coco

Coco@Daniel-Olubi MINGW64 ~ (master)
$ cd /c/Users/Coco/Cloud_DevOps_C4/Week_3

Coco@Daniel-Olubi MINGW64 ~/Cloud_DevOps_C4/Week_3 (master)
$ ls  /c/Users/Coco/Cloud_DevOps_C4/Week_3
'Dondannie1 wk3'/   Dondannie1.3.txt   Readme.md

5 List the content of the directory <name_of_directory> with the ls command and the option -R
Coco@Daniel-Olubi MINGW64 ~/Cloud_DevOps_C4 (main)
$ ls -R
.:
 README.md  'Week 2'/   Week_2/   Week_3/   Week_4/   Week_5/

'./Week 2':
'Lab 1'/

'./Week 2/Lab 1':
'AZURE SERVICES'/   DansfirstProject.txt   Hello.md   Hello.text  'New Text Document (2).txt'  'New Text Document (3).txt'  'New Text Document.txt'

'./Week 2/Lab 1/AZURE SERVICES':
1.png  2.png  3.png  4.png  5.png  6.png  7.png  8.png

./Week_2:
'Lab 1'/  'LAB 2'/  'LAB 3'/

'./Week_2/Lab 1':
README.md

'./Week_2/LAB 2':
README.md

'./Week_2/LAB 3':
README.md

./Week_3:
'Dondannie1 wk3'/   Dondannie1.3.txt   Readme.md

'./Week_3/Dondannie1 wk3':
'Home Directory.png'   Ls.png

./Week_4:
'LAB 1'/  'LAB 2'/  'LAB 3'/  'LAB 4'/

'./Week_4/LAB 1':
README.md

'./Week_4/LAB 2':
README.md

'./Week_4/LAB 3':
README.md

'./Week_4/LAB 4':
README.md

./Week_5:
'LAB 1'/  'LAB 2'/  'LAB 3'/

'./Week_5/LAB 1':
README.md

'./Week_5/LAB 2':
README.md

'./Week_5/LAB 3':
README.md